company-politics-api/db/seed_data.json (before)
[
  {
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1628 (American Health Care Act of 2017)",
    "name": "Nestle SA",
    "os_id": "D000042332",
    "recipients": [
        "DNC Services Corp",
        "Obama, Barack",
        "Ahn, Robert Lee",
        "Baldwin, Tammy",
        "Kotick, Michael",
        "Fischer, Deb",
        "Phoenix, Jess",
        "Trump, Donald",
        "Republican National Cmte",
        "Jones, Doug"
    ],
    "share_holder_politicians": [
        "Black, Diane (R-TN)",
        "Capito, Shelley Moore (R-WV)",
        "Collins, Susan M (R-ME)"
    ],
    "subsidiaries": [
        "Nestle Purina PetCare",
        "Nestle USA",
        "Nestle Waters North America"
    ],
    "total_contribution_dollars": "43786",
    "total_lobby_dollars": "300000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1256 ()",
    "name": "Philip Morris International",
    "os_id": "D000055403",
    "recipients": [
        "Pittenger, Robert",
        "Stefanik, Elise",
        "Smith, Chris"
    ],
    "share_holder_politicians": [
        "Carper, Tom (D-DE)",
        "Crowley, Joseph (D-NY)",
        "Jones, Walter B Jr (R-NC)",
        "Pallone, Frank Jr (D-NJ)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "1250",
    "total_lobby_dollars": "1420000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.985 (Fairness in Class Action Litigation and Furthering Asbestos Claim Transparency Act of 2017)",
    "name": "Procter & Gamble",
    "os_id": "D000000485",
    "recipients": [
        "Brown, Sherrod",
        "Democratic Congressional Campaign Cmte",
        "Democratic Senatorial Campaign Cmte",
        "Pureval, Aftab",
        "Democratic Party of Ohio",
        "Ryan, Paul",
        "Baldwin, Tammy",
        "Gianforte, Greg",
        "Feinstein, Dianne",
        "Heitkamp, Heidi",
        "Klobuchar, Amy"
    ],
    "share_holder_politicians": [
        "Brooks, Mo (R-AL)",
        "Capito, Shelley Moore (R-WV)",
        "Carper, Tom (D-DE)",
        "Conaway, Mike (R-TX)",
        "Connolly, Gerry (D-VA)",
        "Cooper, Jim (D-TN)",
        "Crowley, Joseph (D-NY)",
        "Dingell, Debbie (D-MI)",
        "Doggett, Lloyd (D-TX)",
        "Foxx, Virginia (R-NC)",
        "Frelinghuysen, Rodney (R-NJ)",
        "Gibbs, Bob (R-OH)",
        "Heck, Dennis (D-WA)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [
        "Gillette Co"
    ],
    "total_contribution_dollars": "458886",
    "total_lobby_dollars": "809671"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.764 (Veterans Education Priority Enrollment Act of 2017)",
    "name": "PepsiCo",
    "os_id": "D000000200",
    "recipients": [
        "Democratic Senatorial Campaign Cmte",
        "National Republican Senatorial Cmte",
        "Hudson, Richard",
        "Casey, Bob",
        "Senate Majority PAC",
        "Priorities USA Action",
        "Democratic Congressional Campaign Cmte",
        "Klobuchar, Amy",
        "Democratic Party of Pennsylvania",
        "Crowley, Joseph"
    ],
    "share_holder_politicians": [
        "Capito, Shelley Moore (R-WV)",
        "Cohen, Steve (D-TN)",
        "Collins, Susan M (R-ME)",
        "Conaway, Mike (R-TX)",
        "Dingell, Debbie (D-MI)",
        "Foxx, Virginia (R-NC)",
        "Frelinghuysen, Rodney (R-NJ)",
        "Grijalva, Raul M (D-AZ)",
        "Hoeven, John (R-ND)",
        "Inhofe, James M (R-OK)"
    ],
    "subsidiaries": [
        "Frito-Lay Inc",
        "Pepsi Bottling",
        "Quaker Oats",
        "Tropicana Products",
        "Pepsi",
        "Pepsico",
        "Lays"
    ],
    "total_contribution_dollars": "283860",
    "total_lobby_dollars": "1470000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.236 (Craft Beverage Modernization and Tax Reform Act of 2017)",
    "name": "Anheuser-Busch InBev",
    "os_id": "D000042510",
    "recipients": [
        "National Republican Senatorial Cmte",
        "National Republican Congressional Cmte",
        "Missouri Rising Action",
        "Congressional Leadership Fund",
        "Senate Leadership Fund",
        "Democratic Congressional Campaign Cmte",
        "Ryan, Paul",
        "Smith, Jason",
        "Wagner, Ann L",
        "Democratic Senatorial Campaign Cmte"
    ],
    "share_holder_politicians": [
        "Gibbs, Bob (R-OH)",
        "Hoeven, John (R-ND)",
        "Whitehouse, Sheldon (D-RI)"
    ],
    "subsidiaries": [
        "Anheuser-Busch",
        "Budweiser Co",
        "Busch Agricultural Resources",
        "Metal Container Corp",
        "Miller Brewing",
        "MillerCoors LLC"
    ],
    "total_contribution_dollars": "1853861",
    "total_lobby_dollars": "2100000"
},
{
    "most_lobbied_bill": "",
    "name": "LVMH Moet Hennessy Louis Vuitton",
    "os_id": "D000042116",
    "recipients": [
        "Warren, Elizabeth",
        "VIEW ALL CANDIDATE RECIPIENTS"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Sephora USA"
    ],
    "total_contribution_dollars": "175",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "",
    "name": "Tyson Foods",
    "os_id": "D000000460",
    "recipients": [
        "Democratic Senatorial Campaign Cmte",
        "Democratic Congressional Campaign Cmte",
        "Tester, Jon",
        "Brown, Sherrod",
        "Cotton, Tom",
        "Womack, Steve",
        "Conaway, Mike",
        "Aguilar, Pete",
        "Stabenow, Debbie",
        "Strange, Luther"
    ],
    "share_holder_politicians": [
        "Carper, Tom (D-DE)",
        "Schneider, Brad (D-IL)",
        "Smith, Lamar (R-TX)"
    ],
    "subsidiaries": [
        "Advance Food Co",
        "Hillshire Brands Co",
        "Tyson Fresh Meats"
    ],
    "total_contribution_dollars": "228049",
    "total_lobby_dollars": "212286"
},
{
    "most_lobbied_bill": "",
    "name": "L'Oreal",
    "os_id": "D000042704",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Committee to Defend the President",
        "Delgado, Antonio",
        "Baer, Lauren",
        "Rittereiser, Jason",
        "Gillibrand, Kirsten",
        "Marts, Tola",
        "Jones, Doug",
        "Hashimi, Nadia",
        "DNC Services Corp",
        "Harris, Kamala D"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": "6850",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1296 ()",
    "name": "Kraft Heinz",
    "os_id": "D000067808",
    "recipients": [
        "Aderholt, Robert B",
        "Democratic Congressional Campaign Cmte",
        "Democratic Senatorial Campaign Cmte",
        "National Republican Congressional Cmte",
        "National Republican Senatorial Cmte",
        "Casey, Bob",
        "Dingell, Debbie",
        "Long, Billy",
        "Davis, Danny K",
        "Davis, Rodney",
        "Hoyer, Steny H",
        "Klobuchar, Amy",
        "McCarthy, Kevin",
        "McConnell, Mitch",
        "Sessions, Pete"
    ],
    "share_holder_politicians": [
        "Blunt, Roy (R-MO)",
        "Comstock, Barbara (R-VA)",
        "Frelinghuysen, Rodney (R-NJ)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "75470",
    "total_lobby_dollars": "220000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1 (Tax Cuts and Jobs Act)",
    "name": "Mondelez International",
    "os_id": "D000067057",
    "recipients": [
        "Hollingsworth, Trey",
        "Tester, Jon",
        "Blumenauer, Earl",
        "Brady, Kevin",
        "Gillibrand, Kirsten",
        "Hatch, Orrin G",
        "Isakson, Johnny",
        "McEachin, Donald",
        "Menendez, Robert",
        "Young, Todd"
    ],
    "share_holder_politicians": [
        "Capito, Shelley Moore (R-WV)",
        "Comstock, Barbara (R-VA)",
        "Conaway, Mike (R-TX)",
        "Dingell, Debbie (D-MI)",
        "Gibbs, Bob (R-OH)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "14729",
    "total_lobby_dollars": "200000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1136 (FDA Deeming Authority Clarification Act of 2017)",
    "name": "Altria Group",
    "os_id": "D000000067",
    "recipients": [
        "National Republican Congressional Cmte",
        "Congressional Leadership Fund",
        "McCarthy, Kevin",
        "Kaine, Tim",
        "Majority Cmte PAC",
        "Democratic Senatorial Campaign Cmte",
        "National Republican Senatorial Cmte",
        "Great America Cmte",
        "Senate Leadership Fund",
        "AG America"
    ],
    "share_holder_politicians": [
        "Blunt, Roy (R-MO)",
        "Carper, Tom (D-DE)",
        "Crowley, Joseph (D-NY)",
        "Frelinghuysen, Rodney (R-NJ)"
    ],
    "subsidiaries": [
        "Altria Client Services",
        "Altria Corporate Services",
        "Philip Morris USA",
        "Ste Michelle Wine Estates",
        "US Smokeless Tobacco"
    ],
    "total_contribution_dollars": "1447158",
    "total_lobby_dollars": "2290000"
},
{
    "most_lobbied_bill": "",
    "name": "Danone",
    "os_id": "D000042446",
    "recipients": [
        "Kuster, Ann Mclane",
        "Tester, Jon",
        "Bennet, Michael F",
        "Hassan, Maggie",
        "Heinrich, Martin",
        "Common Sense Colorado",
        "Pappas, Chris",
        "Democratic Party of New Hampshire",
        "Heckroth, Thomas",
        "Panetta, Jimmy",
        "Salerno, Lillian"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "DanoneWave",
        "Stonyfield Farm"
    ],
    "total_contribution_dollars": "23025",
    "total_lobby_dollars": "50000"
},
{
    "most_lobbied_bill": "",
    "name": "Adidas AG",
    "os_id": "D000042006",
    "recipients": [
        "Koh, Dan",
        "Brown, Sherrod",
        "Lamb, Conor",
        "Warren, Elizabeth"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Reebok International"
    ],
    "total_contribution_dollars": "4450",
    "total_lobby_dollars": "10000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.1609 (Energy and Water Development and Related Agencies Appropriations Act, 2018)",
    "name": "General Mills",
    "os_id": "D000000467",
    "recipients": [
        "Klobuchar, Amy",
        "Phillips, Dean",
        "Brown, Sherrod",
        "Smith, Tina",
        "Conaway, Mike",
        "Democratic Senatorial Campaign Cmte",
        "Woodall, Rob",
        "Yoder, Kevin",
        "Feehan, Daniel",
        "Davis, Rodney",
        "Kinzinger, Adam",
        "Peterson, Collin",
        "Scott, David"
    ],
    "share_holder_politicians": [
        "Capito, Shelley Moore (R-WV)",
        "Frankel, Lois J (D-FL)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [
        "Pillsbury Co"
    ],
    "total_contribution_dollars": "116987",
    "total_lobby_dollars": "230000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.3358 (Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Act, 2018)",
    "name": "Diageo PLC",
    "os_id": "D000025490",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Gillibrand, Kirsten",
        "Maloney, Sean Patrick",
        "Barletta, Lou",
        "BRIDGE PAC",
        "Sanchez, Linda",
        "Richmond, Cedric",
        "ROSKAM PAC",
        "Paulsen, Erik",
        "Holding, George"
    ],
    "share_holder_politicians": [
        "Black, Diane (R-TN)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [
        "Diageo North America"
    ],
    "total_contribution_dollars": "78467",
    "total_lobby_dollars": "590000"
},
{
    "most_lobbied_bill": "",
    "name": "AB Electrolux",
    "os_id": "D000046216",
    "recipients": [],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": 0,
    "total_lobby_dollars": 0
},
{
    "most_lobbied_bill": "",
    "name": "Newell Brands",
    "os_id": "D000042727",
    "recipients": [
        "Pureval, Aftab",
        "ActBlue Non-Federal",
        "Abel, Kevin",
        "Gray, Bob",
        "Hill, French",
        "Ossoff, Jon",
        "Democratic Congressional Campaign Cmte",
        "Jones, Doug",
        "Harris, Kamala D",
        "Gillibrand, Kirsten"
    ],
    "share_holder_politicians": [
        "Jayapal, Pramila (D-WA)",
        "Sensenbrenner, F James Jr (R-WI)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "4504",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "",
    "name": "Kering",
    "os_id": "D000055436",
    "recipients": [],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": 0,
    "total_lobby_dollars": 0
},
{
    "most_lobbied_bill": "",
    "name": "Conagra Brands",
    "os_id": "D000000242",
    "recipients": [
        "Harris, Andy",
        "Young, David",
        "Aderholt, Robert B",
        "Bacon, Donald John",
        "Yoder, Kevin",
        "Fischer, Deb",
        "Bishop, Sanford",
        "Conaway, Mike",
        "Foxx, Virginia",
        "Kuster, Ann Mclane",
        "McConnell, Mitch",
        "Republican Party of Nebraska",
        "Womack, Steve"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": "24531",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.617 (Lower Farmington River and Salmon Brook Wild and Scenic River Act)",
    "name": "Stanley Black & Decker",
    "os_id": "D000057143",
    "recipients": [
        "Scalise, Steve",
        "Brooks, Susan",
        "Esty, Elizabeth",
        "Hartzler, Vicky",
        "Kustoff, David",
        "Latta, Robert E",
        "Schrader, Kurt",
        "Scott, Tim",
        "Jones, Doug",
        "Keady, Jim"
    ],
    "share_holder_politicians": [
        "Dingell, Debbie (D-MI)",
        "Kelly, Mike (R-PA)",
        "Price, David (D-NC)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "9520",
    "total_lobby_dollars": "630000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.1113 (Personal Care Products Safety Act)",
    "name": "Estee Lauder Companies",
    "os_id": "D000000468",
    "recipients": [
        "National Republican Congressional Cmte",
        "Forward Majority Action Super PAC",
        "Feinstein, Dianne",
        "Gillibrand, Kirsten",
        "Klobuchar, Amy",
        "Crowley, Joseph",
        "Casey, Bob",
        "Kaine, Tim",
        "Maloney, Carolyn B",
        "Maloney, Sean Patrick",
        "Nadler, Jerrold",
        "Rice, Kathleen"
    ],
    "share_holder_politicians": [
        "Hoeven, John (R-ND)",
        "Rogers, Hal (R-KY)",
        "Whitehouse, Sheldon (D-RI)"
    ],
    "subsidiaries": [
        "Aveda Corp",
        "Clinique"
    ],
    "total_contribution_dollars": "347309",
    "total_lobby_dollars": "100000"
},
{
    "most_lobbied_bill": "",
    "name": "Hormel Foods",
    "os_id": "D000026518",
    "recipients": [
        "Klobuchar, Amy",
        "Republican National Cmte",
        "Harris, Kamala D",
        "Cruz, Ted",
        "Trump, Donald",
        "Jones, Doug",
        "Murphy, Christopher S",
        "Warren, Elizabeth"
    ],
    "share_holder_politicians": [
        "McKinley, David (R-WV)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "3046",
    "total_lobby_dollars": "190000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1450 (No Stolen Trademarks Honored in America Act)",
    "name": "Pernod Ricard",
    "os_id": "D000042306",
    "recipients": [
        "Great America Cmte",
        "Brady, Kevin",
        "Cassidy, Bill",
        "Big Sky Opportunity PAC",
        "Feinstein, Dianne",
        "Heitkamp, Heidi",
        "Hill, French",
        "Latta, Robert E",
        "Rodgers, Cathy McMorris",
        "Suozzi, Tom"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Pernod Ricard USA"
    ],
    "total_contribution_dollars": "15625",
    "total_lobby_dollars": "480000"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1 (Tax Cuts and Jobs Act)",
    "name": "Constellation Brands",
    "os_id": "D000025112",
    "recipients": [
        "Reed, Tom",
        "Morelle, Joseph D",
        "Crowley, Joseph",
        "McCarthy, Kevin",
        "Cornyn, John",
        "National Republican Congressional Cmte",
        "Heitkamp, Heidi",
        "Roskam, Peter",
        "Majority Cmte PAC",
        "Feinstein, Dianne"
    ],
    "share_holder_politicians": [
        "MacArthur, Thomas (R-NJ)",
        "Renacci, Jim (R-OH)"
    ],
    "subsidiaries": [
        "Ravenswood Winery",
        "Robert Mondavi Winery"
    ],
    "total_contribution_dollars": "253005",
    "total_lobby_dollars": "140000"
},
{
    "most_lobbied_bill": "",
    "name": "Dr Pepper Snapple Group",
    "os_id": "D000042050",
    "recipients": [
        "Cleaver, Emanuel",
        "Hartzler, Vicky",
        "Taylor, Van",
        "Estes, Ron",
        "Comstock, Barbara",
        "Cruz, Ted",
        "Lankford, James",
        "Long, Billy",
        "Ryan, Paul",
        "Sessions, Pete",
        "Yoder, Kevin"
    ],
    "share_holder_politicians": [
        "Kelly, Mike (R-PA)",
        "Rosen, Jacky (D-NV)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "131677",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.1631 (Department of State Authorities Act, Fiscal Year 2018)",
    "name": "Hanesbrands",
    "os_id": "D000041306",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Jones, Doug",
        "DNC Services Corp",
        "Lewis, John"
    ],
    "share_holder_politicians": [
        "Carper, Tom (D-DE)",
        "Conaway, Mike (R-TX)",
        "Smith, Lamar (R-TX)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "88",
    "total_lobby_dollars": "140000"
},
{
    "most_lobbied_bill": "",
    "name": "Avon Products",
    "os_id": "D000024214",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Donovan, Dan",
        "Rose, Max",
        "Gillibrand, Kirsten",
        "DNC Services Corp",
        "Jayapal, Pramila",
        "Schrier, Kim",
        "Jones, Doug",
        "Bryce, Randy",
        "Franken, Al"
    ],
    "share_holder_politicians": [
        "Brooks, Mo (R-AL)",
        "Perdue, David (R-GA)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "5315",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "",
    "name": "Electronic Arts",
    "os_id": "D000033404",
    "recipients": [
        "Jones, Doug",
        "Warren, Elizabeth",
        "McGrath, Amy",
        "Democratic Congressional Campaign Cmte"
    ],
    "share_holder_politicians": [
        "Speier, Jackie (D-CA)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "311",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.644 (Conscience Protection Act of 2017)",
    "name": "Brown-Forman",
    "os_id": "D000000305",
    "recipients": [
        "DNC Services Corp",
        "Republican Party of Kentucky",
        "Kentucky State Dem Central Exec Cmte",
        "Gray, Jim",
        "Barr, Andy",
        "Kaine, Tim",
        "Glisson, Vickie",
        "Republican National Cmte",
        "Democratic Party of Virginia",
        "Bluegrass Cmte"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Fetzer Vineyards"
    ],
    "total_contribution_dollars": "337504",
    "total_lobby_dollars": "300000"
}
]

company-politics-api/db/seed_data.json (after)
[
  {
    "most_lobbied_bill": "H.R.1628 American Health Care Act of 2017",
    "mlb_description": "The American Health Care Act of 2017 (AHCA) was a leading proposal in the first half of 2017 by House Republicans to repeal and replace the Affordable Care Act (aka Obamacare, but we'll abbreviate it ACA) and defund Planned Parenthood. It was also the vehicle for passage of the Senate Republicans' leading proposals.",
    "name": "Nestle SA",
    "os_id": "D000042332",
    "recipients": [
        "DNC Services Corp",
        "Obama, Barack",
        "Ahn, Robert Lee",
        "Baldwin, Tammy",
        "Kotick, Michael",
        "Fischer, Deb",
        "Phoenix, Jess",
        "Trump, Donald",
        "Republican National Cmte",
        "Jones, Doug"
    ],
    "share_holder_politicians": [
        "Black, Diane (R-TN)",
        "Capito, Shelley Moore (R-WV)",
        "Collins, Susan M (R-ME)"
    ],
    "subsidiaries": [
        "Nestle Purina PetCare",
        "Nestle USA",
        "Nestle Waters North America"
    ],
    "total_contribution_dollars": "43786",
    "total_lobby_dollars": "300000"
},
{
    "most_lobbied_bill": "H.R.1256",
    "mlb_description": "This bill directs the U.S. Fish and Wildlife Service to remove specific properties in Brick, New Jersey, from the John H. Chafee Coastal Barrier Resources System.",
    "name": "Philip Morris International",
    "os_id": "D000055403",
    "recipients": [
        "Pittenger, Robert",
        "Stefanik, Elise",
        "Smith, Chris"
    ],
    "share_holder_politicians": [
        "Carper, Tom (D-DE)",
        "Crowley, Joseph (D-NY)",
        "Jones, Walter B Jr (R-NC)",
        "Pallone, Frank Jr (D-NJ)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "1250",
    "total_lobby_dollars": "1420000"
},
{
    "most_lobbied_bill": "H.R.985 Fairness in Class Action Litigation and Furthering Asbestos Claim Transparency Act of 2017",
    "mlb_description": "H.R. 985 prohibits a federal court from certifying any proposed class seeking monetary relief for personal injury or economic loss unless the party seeking the class action shows that each proposed class member suffered the same type and scope of injury as the named class representative or representatives.",
    "name": "Procter & Gamble",
    "os_id": "D000000485",
    "recipients": [
        "Brown, Sherrod",
        "Democratic Congressional Campaign Cmte",
        "Democratic Senatorial Campaign Cmte",
        "Pureval, Aftab",
        "Democratic Party of Ohio",
        "Ryan, Paul",
        "Baldwin, Tammy",
        "Gianforte, Greg",
        "Feinstein, Dianne",
        "Heitkamp, Heidi",
        "Klobuchar, Amy"
    ],
    "share_holder_politicians": [
        "Brooks, Mo (R-AL)",
        "Capito, Shelley Moore (R-WV)",
        "Carper, Tom (D-DE)",
        "Conaway, Mike (R-TX)",
        "Connolly, Gerry (D-VA)",
        "Cooper, Jim (D-TN)",
        "Crowley, Joseph (D-NY)",
        "Dingell, Debbie (D-MI)",
        "Doggett, Lloyd (D-TX)",
        "Foxx, Virginia (R-NC)",
        "Frelinghuysen, Rodney (R-NJ)",
        "Gibbs, Bob (R-OH)",
        "Heck, Dennis (D-WA)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [
        "Gillette Co"
    ],
    "total_contribution_dollars": "458886",
    "total_lobby_dollars": "809671"
},
{
    "most_lobbied_bill": "S.764 Veterans Education Priority Enrollment Act of 2017",
    "mlb_description": "This bill prohibits the Department of Veterans Affairs or a state approving agency from approving a program of education offered by an educational institution for purposes of an educational assistance program for veterans or members of the Selected Reserve or the Ready Reserve of the Armed Forces unless any such institution that administers a priority enrollment system allows an eligible veteran, member, or dependent to enroll in courses at the earliest possible time.",
    "name": "PepsiCo",
    "os_id": "D000000200",
    "recipients": [
        "Democratic Senatorial Campaign Cmte",
        "National Republican Senatorial Cmte",
        "Hudson, Richard",
        "Casey, Bob",
        "Senate Majority PAC",
        "Priorities USA Action",
        "Democratic Congressional Campaign Cmte",
        "Klobuchar, Amy",
        "Democratic Party of Pennsylvania",
        "Crowley, Joseph"
    ],
    "share_holder_politicians": [
        "Capito, Shelley Moore (R-WV)",
        "Cohen, Steve (D-TN)",
        "Collins, Susan M (R-ME)",
        "Conaway, Mike (R-TX)",
        "Dingell, Debbie (D-MI)",
        "Foxx, Virginia (R-NC)",
        "Frelinghuysen, Rodney (R-NJ)",
        "Grijalva, Raul M (D-AZ)",
        "Hoeven, John (R-ND)",
        "Inhofe, James M (R-OK)"
    ],
    "subsidiaries": [
        "Frito-Lay Inc",
        "Pepsi Bottling",
        "Quaker Oats",
        "Tropicana Products",
        "Pepsi",
        "Pepsico",
        "Lays"
    ],
    "total_contribution_dollars": "283860",
    "total_lobby_dollars": "1470000"
},
{
    "most_lobbied_bill": "S.236 Craft Beverage Modernization and Tax Reform Act of 2017",
    "mlb_description": "This bill amends the Internal Revenue Code, with respect to the tax treatment of certain alcoholic beverages.",
    "name": "Anheuser-Busch InBev",
    "os_id": "D000042510",
    "recipients": [
        "National Republican Senatorial Cmte",
        "National Republican Congressional Cmte",
        "Missouri Rising Action",
        "Congressional Leadership Fund",
        "Senate Leadership Fund",
        "Democratic Congressional Campaign Cmte",
        "Ryan, Paul",
        "Smith, Jason",
        "Wagner, Ann L",
        "Democratic Senatorial Campaign Cmte"
    ],
    "share_holder_politicians": [
        "Gibbs, Bob (R-OH)",
        "Hoeven, John (R-ND)",
        "Whitehouse, Sheldon (D-RI)"
    ],
    "subsidiaries": [
        "Anheuser-Busch",
        "Budweiser Co",
        "Busch Agricultural Resources",
        "Metal Container Corp",
        "Miller Brewing",
        "MillerCoors LLC"
    ],
    "total_contribution_dollars": "1853861",
    "total_lobby_dollars": "2100000"
},
{
    "most_lobbied_bill": "",
    "name": "LVMH Moet Hennessy Louis Vuitton",
    "os_id": "D000042116",
    "recipients": [
        "Warren, Elizabeth",
        "VIEW ALL CANDIDATE RECIPIENTS"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Sephora USA"
    ],
    "total_contribution_dollars": "175",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "",
    "name": "Tyson Foods",
    "os_id": "D000000460",
    "recipients": [
        "Democratic Senatorial Campaign Cmte",
        "Democratic Congressional Campaign Cmte",
        "Tester, Jon",
        "Brown, Sherrod",
        "Cotton, Tom",
        "Womack, Steve",
        "Conaway, Mike",
        "Aguilar, Pete",
        "Stabenow, Debbie",
        "Strange, Luther"
    ],
    "share_holder_politicians": [
        "Carper, Tom (D-DE)",
        "Schneider, Brad (D-IL)",
        "Smith, Lamar (R-TX)"
    ],
    "subsidiaries": [
        "Advance Food Co",
        "Hillshire Brands Co",
        "Tyson Fresh Meats"
    ],
    "total_contribution_dollars": "228049",
    "total_lobby_dollars": "212286"
},
{
    "most_lobbied_bill": "",
    "name": "L'Oreal",
    "os_id": "D000042704",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Committee to Defend the President",
        "Delgado, Antonio",
        "Baer, Lauren",
        "Rittereiser, Jason",
        "Gillibrand, Kirsten",
        "Marts, Tola",
        "Jones, Doug",
        "Hashimi, Nadia",
        "DNC Services Corp",
        "Harris, Kamala D"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": "6850",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "H.R.1296",
    "mlb_description": "This bill amends the Internal Revenue Code to specify rules for applying the deduction for income from domestic production activities to contract manufacturing or production arrangements.",
    "name": "Kraft Heinz",
    "os_id": "D000067808",
    "recipients": [
        "Aderholt, Robert B",
        "Democratic Congressional Campaign Cmte",
        "Democratic Senatorial Campaign Cmte",
        "National Republican Congressional Cmte",
        "National Republican Senatorial Cmte",
        "Casey, Bob",
        "Dingell, Debbie",
        "Long, Billy",
        "Davis, Danny K",
        "Davis, Rodney",
        "Hoyer, Steny H",
        "Klobuchar, Amy",
        "McCarthy, Kevin",
        "McConnell, Mitch",
        "Sessions, Pete"
    ],
    "share_holder_politicians": [
        "Blunt, Roy (R-MO)",
        "Comstock, Barbara (R-VA)",
        "Frelinghuysen, Rodney (R-NJ)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "75470",
    "total_lobby_dollars": "220000"
},
{
    "most_lobbied_bill": "H.R.1 Tax Cuts and Jobs Act",
    "mlb_description": "The corporate tax rate would be reduced to 21 percent, keep the seven-tier tax bracket structure of current law for individuals, and reducing the threshold for medical expense deductions from 10 percent of the individual's income to 7.5 percent.",
    "name": "Mondelez International",
    "os_id": "D000067057",
    "recipients": [
        "Hollingsworth, Trey",
        "Tester, Jon",
        "Blumenauer, Earl",
        "Brady, Kevin",
        "Gillibrand, Kirsten",
        "Hatch, Orrin G",
        "Isakson, Johnny",
        "McEachin, Donald",
        "Menendez, Robert",
        "Young, Todd"
    ],
    "share_holder_politicians": [
        "Capito, Shelley Moore (R-WV)",
        "Comstock, Barbara (R-VA)",
        "Conaway, Mike (R-TX)",
        "Dingell, Debbie (D-MI)",
        "Gibbs, Bob (R-OH)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "14729",
    "total_lobby_dollars": "200000"
},
{
    "most_lobbied_bill": "H.R.1136 FDA Deeming Authority Clarification Act of 2017",
    "mlb_description": "This bill amends the Federal Food, Drug, and Cosmetic Act (FFDCA) to: (1) revise premarket review and reporting requirements for products newly deemed by the Food and Drug Administration (FDA) to be tobacco products; and (2) grant the FDA the authority to regulate vapor products, which include products that produce vapor with nicotine (e.g., e-cigarettes) and nicotine intended to be used with such a product (e.g., nicotine cartridges).",
    "name": "Altria Group",
    "os_id": "D000000067",
    "recipients": [
        "National Republican Congressional Cmte",
        "Congressional Leadership Fund",
        "McCarthy, Kevin",
        "Kaine, Tim",
        "Majority Cmte PAC",
        "Democratic Senatorial Campaign Cmte",
        "National Republican Senatorial Cmte",
        "Great America Cmte",
        "Senate Leadership Fund",
        "AG America"
    ],
    "share_holder_politicians": [
        "Blunt, Roy (R-MO)",
        "Carper, Tom (D-DE)",
        "Crowley, Joseph (D-NY)",
        "Frelinghuysen, Rodney (R-NJ)"
    ],
    "subsidiaries": [
        "Altria Client Services",
        "Altria Corporate Services",
        "Philip Morris USA",
        "Ste Michelle Wine Estates",
        "US Smokeless Tobacco"
    ],
    "total_contribution_dollars": "1447158",
    "total_lobby_dollars": "2290000"
},
{
    "most_lobbied_bill": "",
    "name": "Danone",
    "os_id": "D000042446",
    "recipients": [
        "Kuster, Ann Mclane",
        "Tester, Jon",
        "Bennet, Michael F",
        "Hassan, Maggie",
        "Heinrich, Martin",
        "Common Sense Colorado",
        "Pappas, Chris",
        "Democratic Party of New Hampshire",
        "Heckroth, Thomas",
        "Panetta, Jimmy",
        "Salerno, Lillian"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "DanoneWave",
        "Stonyfield Farm"
    ],
    "total_contribution_dollars": "23025",
    "total_lobby_dollars": "50000"
},
{
    "most_lobbied_bill": "",
    "name": "Adidas AG",
    "os_id": "D000042006",
    "recipients": [
        "Koh, Dan",
        "Brown, Sherrod",
        "Lamb, Conor",
        "Warren, Elizabeth"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Reebok International"
    ],
    "total_contribution_dollars": "4450",
    "total_lobby_dollars": "10000"
},
{
    "most_lobbied_bill": "S.1609 Energy and Water Development and Related Agencies Appropriations Act, 2018",
    "mlb_description": "Bill provides appropriations for the civil works projects of the U.S. Army Corps of Engineers; the Department of the Interior's Bureau of Reclamation and Central Utah Project; the Department of Energy (DOE); and several independent agencies, including the Nuclear Regulatory Commission. The bill increases discretionary FY2018 Energy and Water Development funding above FY2017 levels.",
    "name": "General Mills",
    "os_id": "D000000467",
    "recipients": [
        "Klobuchar, Amy",
        "Phillips, Dean",
        "Brown, Sherrod",
        "Smith, Tina",
        "Conaway, Mike",
        "Democratic Senatorial Campaign Cmte",
        "Woodall, Rob",
        "Yoder, Kevin",
        "Feehan, Daniel",
        "Davis, Rodney",
        "Kinzinger, Adam",
        "Peterson, Collin",
        "Scott, David"
    ],
    "share_holder_politicians": [
        "Capito, Shelley Moore (R-WV)",
        "Frankel, Lois J (D-FL)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [
        "Pillsbury Co"
    ],
    "total_contribution_dollars": "116987",
    "total_lobby_dollars": "230000"
},
{
    "most_lobbied_bill": "H.R.3358 Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Act, 2018",
    "mlb_description": "Bill provides appropriations for the Department of Labor; most of the Department of Health and Human Services (HHS); the Department of Education (ED); and several related agencies, including the Social Security Administration, the Corporation for National and Community Service, the Corporation for Public Broadcasting, and the National Labor Relations Board.",
    "name": "Diageo PLC",
    "os_id": "D000025490",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Gillibrand, Kirsten",
        "Maloney, Sean Patrick",
        "Barletta, Lou",
        "BRIDGE PAC",
        "Sanchez, Linda",
        "Richmond, Cedric",
        "ROSKAM PAC",
        "Paulsen, Erik",
        "Holding, George"
    ],
    "share_holder_politicians": [
        "Black, Diane (R-TN)",
        "Hoeven, John (R-ND)"
    ],
    "subsidiaries": [
        "Diageo North America"
    ],
    "total_contribution_dollars": "78467",
    "total_lobby_dollars": "590000"
},
{
    "most_lobbied_bill": "",
    "name": "AB Electrolux",
    "os_id": "D000046216",
    "recipients": [],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": 0,
    "total_lobby_dollars": 0
},
{
    "most_lobbied_bill": "",
    "name": "Newell Brands",
    "os_id": "D000042727",
    "recipients": [
        "Pureval, Aftab",
        "ActBlue Non-Federal",
        "Abel, Kevin",
        "Gray, Bob",
        "Hill, French",
        "Ossoff, Jon",
        "Democratic Congressional Campaign Cmte",
        "Jones, Doug",
        "Harris, Kamala D",
        "Gillibrand, Kirsten"
    ],
    "share_holder_politicians": [
        "Jayapal, Pramila (D-WA)",
        "Sensenbrenner, F James Jr (R-WI)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "4504",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "",
    "name": "Kering",
    "os_id": "D000055436",
    "recipients": [],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": 0,
    "total_lobby_dollars": 0
},
{
    "most_lobbied_bill": "",
    "name": "Conagra Brands",
    "os_id": "D000000242",
    "recipients": [
        "Harris, Andy",
        "Young, David",
        "Aderholt, Robert B",
        "Bacon, Donald John",
        "Yoder, Kevin",
        "Fischer, Deb",
        "Bishop, Sanford",
        "Conaway, Mike",
        "Foxx, Virginia",
        "Kuster, Ann Mclane",
        "McConnell, Mitch",
        "Republican Party of Nebraska",
        "Womack, Steve"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [],
    "total_contribution_dollars": "24531",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "S.617 Lower Farmington River and Salmon Brook Wild and Scenic River Act",
    "mlb_description": "This bill amends the Wild and Scenic Rivers Act to designate specified segments of the Lower Farmington River and Salmon Brook in Connecticut as components of the National Wild and Scenic Rivers System.",
    "name": "Stanley Black & Decker",
    "os_id": "D000057143",
    "recipients": [
        "Scalise, Steve",
        "Brooks, Susan",
        "Esty, Elizabeth",
        "Hartzler, Vicky",
        "Kustoff, David",
        "Latta, Robert E",
        "Schrader, Kurt",
        "Scott, Tim",
        "Jones, Doug",
        "Keady, Jim"
    ],
    "share_holder_politicians": [
        "Dingell, Debbie (D-MI)",
        "Kelly, Mike (R-PA)",
        "Price, David (D-NC)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "9520",
    "total_lobby_dollars": "630000"
},
{
    "most_lobbied_bill": "S.1113 Personal Care Products Safety Act",
    "mlb_description": "This bill amends the Federal Food, Drug, and Cosmetic Act to require cosmetics companies to register their facilities with the Food and Drug Administration (FDA) and to submit to the FDA cosmetic ingredient statements that include the amounts of a cosmetic's ingredients.",
    "name": "Estee Lauder Companies",
    "os_id": "D000000468",
    "recipients": [
        "National Republican Congressional Cmte",
        "Forward Majority Action Super PAC",
        "Feinstein, Dianne",
        "Gillibrand, Kirsten",
        "Klobuchar, Amy",
        "Crowley, Joseph",
        "Casey, Bob",
        "Kaine, Tim",
        "Maloney, Carolyn B",
        "Maloney, Sean Patrick",
        "Nadler, Jerrold",
        "Rice, Kathleen"
    ],
    "share_holder_politicians": [
        "Hoeven, John (R-ND)",
        "Rogers, Hal (R-KY)",
        "Whitehouse, Sheldon (D-RI)"
    ],
    "subsidiaries": [
        "Aveda Corp",
        "Clinique"
    ],
    "total_contribution_dollars": "347309",
    "total_lobby_dollars": "100000"
},
{
    "most_lobbied_bill": "",
    "name": "Hormel Foods",
    "os_id": "D000026518",
    "recipients": [
        "Klobuchar, Amy",
        "Republican National Cmte",
        "Harris, Kamala D",
        "Cruz, Ted",
        "Trump, Donald",
        "Jones, Doug",
        "Murphy, Christopher S",
        "Warren, Elizabeth"
    ],
    "share_holder_politicians": [
        "McKinley, David (R-WV)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "3046",
    "total_lobby_dollars": "190000"
},
{
    "most_lobbied_bill": "H.R.1450 No Stolen Trademarks Honored in America Act",
    "mlb_description": "This bill amends the Department of Commerce and Related Agencies Appropriations Act, 1999 to prohibit U.S. courts from recognizing rights by an individual of a mark, trade name, or commercial name that was used in connection with a business or assets that were confiscated by the Cuban government.",
    "name": "Pernod Ricard",
    "os_id": "D000042306",
    "recipients": [
        "Great America Cmte",
        "Brady, Kevin",
        "Cassidy, Bill",
        "Big Sky Opportunity PAC",
        "Feinstein, Dianne",
        "Heitkamp, Heidi",
        "Hill, French",
        "Latta, Robert E",
        "Rodgers, Cathy McMorris",
        "Suozzi, Tom"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Pernod Ricard USA"
    ],
    "total_contribution_dollars": "15625",
    "total_lobby_dollars": "480000"
},
{
    "most_lobbied_bill": "H.R.1 Tax Cuts and Jobs Act",
    "mlb_description": "The corporate tax rate would be reduced to 21 percent, keep the seven-tier tax bracket structure of current law for individuals, and reducing the threshold for medical expense deductions from 10 percent of the individual's income to 7.5 percent.",
    "name": "Constellation Brands",
    "os_id": "D000025112",
    "recipients": [
        "Reed, Tom",
        "Morelle, Joseph D",
        "Crowley, Joseph",
        "McCarthy, Kevin",
        "Cornyn, John",
        "National Republican Congressional Cmte",
        "Heitkamp, Heidi",
        "Roskam, Peter",
        "Majority Cmte PAC",
        "Feinstein, Dianne"
    ],
    "share_holder_politicians": [
        "MacArthur, Thomas (R-NJ)",
        "Renacci, Jim (R-OH)"
    ],
    "subsidiaries": [
        "Ravenswood Winery",
        "Robert Mondavi Winery"
    ],
    "total_contribution_dollars": "253005",
    "total_lobby_dollars": "140000"
},
{
    "most_lobbied_bill": "",
    "name": "Dr Pepper Snapple Group",
    "os_id": "D000042050",
    "recipients": [
        "Cleaver, Emanuel",
        "Hartzler, Vicky",
        "Taylor, Van",
        "Estes, Ron",
        "Comstock, Barbara",
        "Cruz, Ted",
        "Lankford, James",
        "Long, Billy",
        "Ryan, Paul",
        "Sessions, Pete",
        "Yoder, Kevin"
    ],
    "share_holder_politicians": [
        "Kelly, Mike (R-PA)",
        "Rosen, Jacky (D-NV)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "131677",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "S.1631 Department of State Authorities Act, Fiscal Year 2018",
    "mlb_description": "The bill calls for establishment in the State Department of: (1) a Bureau of Democracy, Human Rights, and Labor; (2) an Assistant Secretary for International Narcotics and Law Enforcement Affairs; and (3) an Office of International Disability Rights.",
    "name": "Hanesbrands",
    "os_id": "D000041306",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Jones, Doug",
        "DNC Services Corp",
        "Lewis, John"
    ],
    "share_holder_politicians": [
        "Carper, Tom (D-DE)",
        "Conaway, Mike (R-TX)",
        "Smith, Lamar (R-TX)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "88",
    "total_lobby_dollars": "140000"
},
{
    "most_lobbied_bill": "",
    "name": "Avon Products",
    "os_id": "D000024214",
    "recipients": [
        "Democratic Congressional Campaign Cmte",
        "Donovan, Dan",
        "Rose, Max",
        "Gillibrand, Kirsten",
        "DNC Services Corp",
        "Jayapal, Pramila",
        "Schrier, Kim",
        "Jones, Doug",
        "Bryce, Randy",
        "Franken, Al"
    ],
    "share_holder_politicians": [
        "Brooks, Mo (R-AL)",
        "Perdue, David (R-GA)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "5315",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "",
    "name": "Electronic Arts",
    "os_id": "D000033404",
    "recipients": [
        "Jones, Doug",
        "Warren, Elizabeth",
        "McGrath, Amy",
        "Democratic Congressional Campaign Cmte"
    ],
    "share_holder_politicians": [
        "Speier, Jackie (D-CA)"
    ],
    "subsidiaries": [],
    "total_contribution_dollars": "311",
    "total_lobby_dollars": "0"
},
{
    "most_lobbied_bill": "H.R.644 Conscience Protection Act of 2017",
    "mlb_description": "This bill amends the Public Health Service Act to codify the prohibition against the federal government and state and local governments that receive federal financial assistance for health-related activities penalizing or discriminating against a health care provider based on the provider's refusal to be involved in, or provide coverage for, abortion.",
    "name": "Brown-Forman",
    "os_id": "D000000305",
    "recipients": [
        "DNC Services Corp",
        "Republican Party of Kentucky",
        "Kentucky State Dem Central Exec Cmte",
        "Gray, Jim",
        "Barr, Andy",
        "Kaine, Tim",
        "Glisson, Vickie",
        "Republican National Cmte",
        "Democratic Party of Virginia",
        "Bluegrass Cmte"
    ],
    "share_holder_politicians": [],
    "subsidiaries": [
        "Fetzer Vineyards"
    ],
    "total_contribution_dollars": "337504",
    "total_lobby_dollars": "300000"
}
]

company-politics-api/db/seed_data.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1628 (American Health Care Act of 2017)",
+    "most_lobbied_bill": "H.R.1628 American Health Care Act of 2017",
+    "mlb_description": "The American Health Care Act of 2017 (AHCA) was a leading proposal in the first half of 2017 by House Republicans to repeal and replace the Affordable Care Act (aka Obamacare, but we'll abbreviate it ACA) and defund Planned Parenthood. It was also the vehicle for passage of the Senate Republicans' leading proposals.",
     "name": "Nestle SA",
     "os_id": "D000042332",
     "recipients": [
@@ -29,7 +30,8 @@
     "total_lobby_dollars": "300000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1256 ()",
+    "most_lobbied_bill": "H.R.1256",
+    "mlb_description": "This bill directs the U.S. Fish and Wildlife Service to remove specific properties in Brick, New Jersey, from the John H. Chafee Coastal Barrier Resources System.",
     "name": "Philip Morris International",
     "os_id": "D000055403",
     "recipients": [
@@ -48,7 +50,8 @@
     "total_lobby_dollars": "1420000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.985 (Fairness in Class Action Litigation and Furthering Asbestos Claim Transparency Act of 2017)",
+    "most_lobbied_bill": "H.R.985 Fairness in Class Action Litigation and Furthering Asbestos Claim Transparency Act of 2017",
+    "mlb_description": "H.R. 985 prohibits a federal court from certifying any proposed class seeking monetary relief for personal injury or economic loss unless the party seeking the class action shows that each proposed class member suffered the same type and scope of injury as the named class representative or representatives.",
     "name": "Procter & Gamble",
     "os_id": "D000000485",
     "recipients": [
@@ -87,7 +90,8 @@
     "total_lobby_dollars": "809671"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.764 (Veterans Education Priority Enrollment Act of 2017)",
+    "most_lobbied_bill": "S.764 Veterans Education Priority Enrollment Act of 2017",
+    "mlb_description": "This bill prohibits the Department of Veterans Affairs or a state approving agency from approving a program of education offered by an educational institution for purposes of an educational assistance program for veterans or members of the Selected Reserve or the Ready Reserve of the Armed Forces unless any such institution that administers a priority enrollment system allows an eligible veteran, member, or dependent to enroll in courses at the earliest possible time.",
     "name": "PepsiCo",
     "os_id": "D000000200",
     "recipients": [
@@ -127,7 +131,8 @@
     "total_lobby_dollars": "1470000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.236 (Craft Beverage Modernization and Tax Reform Act of 2017)",
+    "most_lobbied_bill": "S.236 Craft Beverage Modernization and Tax Reform Act of 2017",
+    "mlb_description": "This bill amends the Internal Revenue Code, with respect to the tax treatment of certain alcoholic beverages.",
     "name": "Anheuser-Busch InBev",
     "os_id": "D000042510",
     "recipients": [
@@ -225,7 +230,8 @@
     "total_lobby_dollars": "0"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1296 ()",
+    "most_lobbied_bill": "H.R.1296",
+    "mlb_description": "This bill amends the Internal Revenue Code to specify rules for applying the deduction for income from domestic production activities to contract manufacturing or production arrangements.",
     "name": "Kraft Heinz",
     "os_id": "D000067808",
     "recipients": [
@@ -255,7 +261,8 @@
     "total_lobby_dollars": "220000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1 (Tax Cuts and Jobs Act)",
+    "most_lobbied_bill": "H.R.1 Tax Cuts and Jobs Act",
+    "mlb_description": "The corporate tax rate would be reduced to 21 percent, keep the seven-tier tax bracket structure of current law for individuals, and reducing the threshold for medical expense deductions from 10 percent of the individual's income to 7.5 percent.",
     "name": "Mondelez International",
     "os_id": "D000067057",
     "recipients": [
@@ -283,7 +290,8 @@
     "total_lobby_dollars": "200000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1136 (FDA Deeming Authority Clarification Act of 2017)",
+    "most_lobbied_bill": "H.R.1136 FDA Deeming Authority Clarification Act of 2017",
+    "mlb_description": "This bill amends the Federal Food, Drug, and Cosmetic Act (FFDCA) to: (1) revise premarket review and reporting requirements for products newly deemed by the Food and Drug Administration (FDA) to be tobacco products; and (2) grant the FDA the authority to regulate vapor products, which include products that produce vapor with nicotine (e.g., e-cigarettes) and nicotine intended to be used with such a product (e.g., nicotine cartridges).",
     "name": "Altria Group",
     "os_id": "D000000067",
     "recipients": [
@@ -357,7 +365,8 @@
     "total_lobby_dollars": "10000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.1609 (Energy and Water Development and Related Agencies Appropriations Act, 2018)",
+    "most_lobbied_bill": "S.1609 Energy and Water Development and Related Agencies Appropriations Act, 2018",
+    "mlb_description": "Bill provides appropriations for the civil works projects of the U.S. Army Corps of Engineers; the Department of the Interior's Bureau of Reclamation and Central Utah Project; the Department of Energy (DOE); and several independent agencies, including the Nuclear Regulatory Commission. The bill increases discretionary FY2018 Energy and Water Development funding above FY2017 levels.",
     "name": "General Mills",
     "os_id": "D000000467",
     "recipients": [
@@ -387,7 +396,8 @@
     "total_lobby_dollars": "230000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.3358 (Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Act, 2018)",
+    "most_lobbied_bill": "H.R.3358 Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Act, 2018",
+    "mlb_description": "Bill provides appropriations for the Department of Labor; most of the Department of Health and Human Services (HHS); the Department of Education (ED); and several related agencies, including the Social Security Administration, the Corporation for National and Community Service, the Corporation for Public Broadcasting, and the National Labor Relations Board.",
     "name": "Diageo PLC",
     "os_id": "D000025490",
     "recipients": [
@@ -481,7 +491,8 @@
     "total_lobby_dollars": "0"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.617 (Lower Farmington River and Salmon Brook Wild and Scenic River Act)",
+    "most_lobbied_bill": "S.617 Lower Farmington River and Salmon Brook Wild and Scenic River Act",
+    "mlb_description": "This bill amends the Wild and Scenic Rivers Act to designate specified segments of the Lower Farmington River and Salmon Brook in Connecticut as components of the National Wild and Scenic Rivers System.",
     "name": "Stanley Black & Decker",
     "os_id": "D000057143",
     "recipients": [
@@ -506,7 +517,8 @@
     "total_lobby_dollars": "630000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.1113 (Personal Care Products Safety Act)",
+    "most_lobbied_bill": "S.1113 Personal Care Products Safety Act",
+    "mlb_description": "This bill amends the Federal Food, Drug, and Cosmetic Act to require cosmetics companies to register their facilities with the Food and Drug Administration (FDA) and to submit to the FDA cosmetic ingredient statements that include the amounts of a cosmetic's ingredients.",
     "name": "Estee Lauder Companies",
     "os_id": "D000000468",
     "recipients": [
@@ -557,7 +569,8 @@
     "total_lobby_dollars": "190000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1450 (No Stolen Trademarks Honored in America Act)",
+    "most_lobbied_bill": "H.R.1450 No Stolen Trademarks Honored in America Act",
+    "mlb_description": "This bill amends the Department of Commerce and Related Agencies Appropriations Act, 1999 to prohibit U.S. courts from recognizing rights by an individual of a mark, trade name, or commercial name that was used in connection with a business or assets that were confiscated by the Cuban government.",
     "name": "Pernod Ricard",
     "os_id": "D000042306",
     "recipients": [
@@ -580,7 +593,8 @@
     "total_lobby_dollars": "480000"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.1 (Tax Cuts and Jobs Act)",
+    "most_lobbied_bill": "H.R.1 Tax Cuts and Jobs Act",
+    "mlb_description": "The corporate tax rate would be reduced to 21 percent, keep the seven-tier tax bracket structure of current law for individuals, and reducing the threshold for medical expense deductions from 10 percent of the individual's income to 7.5 percent.",
     "name": "Constellation Brands",
     "os_id": "D000025112",
     "recipients": [
@@ -632,7 +646,8 @@
     "total_lobby_dollars": "0"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:S.1631 (Department of State Authorities Act, Fiscal Year 2018)",
+    "most_lobbied_bill": "S.1631 Department of State Authorities Act, Fiscal Year 2018",
+    "mlb_description": "The bill calls for establishment in the State Department of: (1) a Bureau of Democracy, Human Rights, and Labor; (2) an Assistant Secretary for International Narcotics and Law Enforcement Affairs; and (3) an Office of International Disability Rights.",
     "name": "Hanesbrands",
     "os_id": "D000041306",
     "recipients": [
@@ -692,7 +707,8 @@
     "total_lobby_dollars": "0"
 },
 {
-    "most_lobbied_bill": "BILL MOST FREQUENTLY LOBBIED ON IN THE 114th CONGRESS:H.R.644 (Conscience Protection Act of 2017)",
+    "most_lobbied_bill": "H.R.644 Conscience Protection Act of 2017",
+    "mlb_description": "This bill amends the Public Health Service Act to codify the prohibition against the federal government and state and local governments that receive federal financial assistance for health-related activities penalizing or discriminating against a health care provider based on the provider's refusal to be involved in, or provide coverage for, abortion.",
     "name": "Brown-Forman",
     "os_id": "D000000305",
     "recipients": [
