webscrapping/companies.csv (before)
Nestle SA
Philip Morris International
Procter &amp; Gamble
PepsiCo
Unilever N.V.
JBS S.A.
Anheuser-Busch InBev
Coca-Cola Co.
"Christian Dior, SE"
LVMH Moet Hennessy Louis Vuitton
Tyson Foods
"Nike, Inc."
3M Co.
L'Oreal
Kraft Heinz
Mondelez International
Altria Group
Danone
Heineken Holding N.V.
WH Group Ltd.,Julia Anderson
Whirlpool Corp.
Adidas AG
Henkel AG
Kirin Holdings
Japan Tobacco
Kimberly-Clark Corp.,Suja Chandrasekaran
British American Tobacco PLC
Fonterra Cooperative Group Ltd.
Qingdao Haier Co.
General Mills,Michael Martiny
Associated British Foods
Diageo PLC
Colgate-Palmolive Co.
Asahi Group Holdings
BSH Hausgerate
AB Electrolux
Johnson &amp; Johnson (Consumer)
Newell Brands,Dan Gustafson
Kering
Kellogg Co.,Brian Rice
Svenska Cellulosa AB SCA
"Reynolds American, Inc.",Kevin Ostrander
Kao Corp.
Carlsberg A/S,Mark Dajani
RB
"Grupo Bimbo, S.A.B. de C.V."
VF Corp.,Sandra Harris
Compagnie Financiere Richemont SA
Conagra Brands
Stanley Black &amp; Decker
Estee Lauder Companies,Michael Smith
MolsonCoors Brewing Co.
BRF - Brasil Foods
Hormel Foods
Pernod Ricard
GlaxoSmithKline Consumer Healthcare,Karenann Terrell
PVH Corp.
"Saputo, Inc."
Campbell Soup Company,Francisco Fraga
J.M. Smucker Co.
Dean Foods Co.
Hershey Co.,Carlos Amesquita
Swatch Group SA
Shiseido Co.
Ralph Lauren Corp.
Beiersdorf AG
Parmalat SpA
First Pacific Co.
Constellation Brands
Dr Pepper Snapple Group
Bayer Consumer Health
Hanesbrands
Clorox Co.,Manjit Singh
Avon Products,Sue Liddie
Hermes International
"Mattel, Inc."
Spectrum Brands Holdings
Groupe SEB
Post Holdings
"Hasbro, Inc."
Bandai Namco Holdings
Sapporo Holdings Ltd.
Herbalife Ltd.,Mark Schissel
McCormick &amp; Co.
Electronic Arts
"Coty, Inc."
Nintendo Co.
Brown-Forman
Husqvarna AB

webscrapping/companies.csv (after)
Nestle SA
Philip Morris International
Procter & Gamble
PepsiCo
Unilever N.V.
JBS S.A.
Anheuser-Busch InBev
Coca-Cola Co.
"Christian Dior, SE"
LVMH Moet Hennessy Louis Vuitton
Tyson Foods
"Nike, Inc."
3M Co.
L'Oreal
Kraft Heinz
Mondelez International
Altria Group
Danone
Heineken Holding N.V.
WH Group Ltd.,Julia Anderson
Whirlpool Corp.
Adidas AG
Henkel AG
Kirin Holdings
Japan Tobacco
Kimberly-Clark Corp.,Suja Chandrasekaran
British American Tobacco PLC
Fonterra Cooperative Group Ltd.
Qingdao Haier Co.
General Mills,Michael Martiny
Associated British Foods
Diageo PLC
Colgate-Palmolive Co.
Asahi Group Holdings
BSH Hausgerate
AB Electrolux
Johnson & Johnson (Consumer)
Newell Brands,Dan Gustafson
Kering
Kellogg Co.,Brian Rice
Svenska Cellulosa AB SCA
"Reynolds American, Inc.",Kevin Ostrander
Kao Corp.
Carlsberg A/S,Mark Dajani
RB
"Grupo Bimbo, S.A.B. de C.V."
VF Corp.,Sandra Harris
Compagnie Financiere Richemont SA
Conagra Brands
Stanley Black & Decker
Estee Lauder Companies,Michael Smith
MolsonCoors Brewing Co.
BRF - Brasil Foods
Hormel Foods
Pernod Ricard
GlaxoSmithKline Consumer Healthcare,Karenann Terrell
PVH Corp.
"Saputo, Inc."
Campbell Soup Company,Francisco Fraga
J.M. Smucker Co.
Dean Foods Co.
Hershey Co.,Carlos Amesquita
Swatch Group SA
Shiseido Co.
Ralph Lauren Corp.
Beiersdorf AG
Parmalat SpA
First Pacific Co.
Constellation Brands
Dr Pepper Snapple Group
Bayer Consumer Health
Hanesbrands
Clorox Co.,Manjit Singh
Avon Products,Sue Liddie
Hermes International
"Mattel, Inc."
Spectrum Brands Holdings
Groupe SEB
Post Holdings
"Hasbro, Inc."
Bandai Namco Holdings
Sapporo Holdings Ltd.
Herbalife Ltd.,Mark Schissel
McCormick & Co.
Electronic Arts
"Coty, Inc."
Nintendo Co.
Brown-Forman
Husqvarna AB

webscrapping/companies.csv (diff)
@@ -1,6 +1,6 @@
 Nestle SA
 Philip Morris International
-Procter &amp; Gamble
+Procter & Gamble
 PepsiCo
 Unilever N.V.
 JBS S.A.
@@ -34,7 +34,7 @@ Colgate-Palmolive Co.
 Asahi Group Holdings
 BSH Hausgerate
 AB Electrolux
-Johnson &amp; Johnson (Consumer)
+Johnson & Johnson (Consumer)
 Newell Brands,Dan Gustafson
 Kering
 Kellogg Co.,Brian Rice
@@ -47,7 +47,7 @@ RB
 VF Corp.,Sandra Harris
 Compagnie Financiere Richemont SA
 Conagra Brands
-Stanley Black &amp; Decker
+Stanley Black & Decker
 Estee Lauder Companies,Michael Smith
 MolsonCoors Brewing Co.
 BRF - Brasil Foods
@@ -81,7 +81,7 @@ Post Holdings
 Bandai Namco Holdings
 Sapporo Holdings Ltd.
 Herbalife Ltd.,Mark Schissel
-McCormick &amp; Co.
+McCormick & Co.
 Electronic Arts
 "Coty, Inc."
 Nintendo Co.
